<!--components/header/header.wxml-->
<view class="header">
	<image src="../../assets/header_bg.png" class="header-bg"></image>
	<view class="content">
		<view class="lside">
			<view class="portrait">
				<view class="protrait-wapper">
					<image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
				</view>
				<image class="deposit" src="../../assets/deposited.png" bindtap="handleGoToDeposit"></image>
			</view>
			<view class="info">
				<view class="username">{{userInfo.nickName}}</view>
				<view class="id-box">
					<view class="userid">ID:5821066</view>
					<view><image src="../../assets/v_icon01.png"></image></view>
					<view><image src="../../assets/v_icon02.png"></image></view>
					<view><image src="../../assets/v_icon03.png"></image></view>
				</view>
			</view>
		</view>
		<navigator url="../rank/rank" class="medal">
			<image src="../../assets/h_lv.png" style="width:55rpx;height:55rpx;"></image>
			<view class="flag">三级教练</view>
		</navigator>
		<navigator url="../orderHistory/orderHistory" class="medal">
			<image src="../../assets/h_order.png" style="width:55rpx;height:55rpx;"></image>
			<view class="flag">已接999单</view>
		</navigator>
	</view>
</view>
