<!--pages/index/index.wxml-->
<header></header>
<view class="wapper">
  <block wx:for="{{lists}}" wx:key="{{index}}">
    <view class="order-list">
      <view class="lside">
        <view class="header">
          <view class="ellipsis">{{item.schoolName}}</view>
          <view>
            <image src="../../assets/list_icon01.png" style="width:80rpx;height:34rpx"></image>
          </view>
          <view class="ellipsis">{{item.gardenName}}</view>
        </view>
        <view class="flags">
          <view>
            <image src="../../assets/list_icon02.png" style="width:40rpx;height:34rpx"></image>
            <text>{{item.activeDays}}天</text>
          </view>
          <view>
            <image src="../../assets/list_icon03.png" style="width:40rpx;height:34rpx"></image>
            <text>{{item.childNum}}人</text>
          </view>
          <view>
            <image src="../../assets/list_icon04.png" style="width:40rpx;height:34rpx"></image>
            <text>{{item.activeTime}}</text>
          </view>
        </view>
        <view class="address">
          <view>
            <image src="../../assets/list_icon05.png" style="width:36rpx;height:42rpx"></image>
          </view>
          <view>
            {{item.schoolAddress}}
          </view>
        </view>
      </view>
      <navigator hover-class="none" url="../orderDetail/orderDetail?activeId={{item.activeId}}" class="rside">
        <view class="parallelogram"></view>
        <view>接单</view>
      </navigator>
    </view>
  </block>
</view>