/**app.wxss**/

page {
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}


/*全局字号*/

.fs24 {
  font-size: 24rpx;
}

.fs28 {
  font-size: 28rpx;
}

.fs30 {
  font-size: 30rpx;
}

.fs32 {
  font-size: 32rpx;
}

.fs34 {
  font-size: 34rpx;
}

.fs36 {
  font-size: 36rpx;
}


/*全局颜色*/

.main-color {
  color: #00b19b;
}

.main-bg {
  background-color: #00b19b;
}

.red-color {
  color: #fd6a70;
}

.red-bg {
  background-color: #fd6a70;
}

.gray01 {
  color: #353535;
}

.gray02 {
  color: #555;
}

.gray03 {
  color: #666;
}

.b-color {
  color: #546c84;
}