<!--pages/orderHistory/orderHistory.wxml-->
<view class="header">
  <view class="evaluation-content">
    <navigator url="/" hover-class="none">
      <image src="../../assets/me_icon06.png" style="width:84rpx;height: 84rpx;margin-top: 30rpx"></image>
      <view class="f28 main-color align-center">666</view>
      <image src="../../assets/line.png" class="line"></image>
    </navigator>
    <navigator url="/" hover-class="none">
      <view class="f60 b-color align-center mt46">98%</view>
      <view class="f24 gray06 align-center">综合满意度</view>
      <image class="line" src="../../assets/line.png"></image>
    </navigator>
    <navigator url="/" hover-class="none">
      <image src="../../assets/me_icon07.png" style="width:84rpx;height: 84rpx;margin-top: 30rpx"></image>
      <view class="f28 red-color align-center">12</view>
    </navigator>
  </view>
</view>
<!-- 列表项 -->
<view class="oh-wapper">
  <block wx:for="123456789" wx:key="{{index}}">
    <navigator url="../orderHistoryDetail/orderHistoryDetail" class="oh-list">
      <view class="lside">
        <view class="oh-title f28 b-color">皮尔特沃夫
          <text class="f24">2018-02-04</text>
        </view>
        <view class="oh-content">
          <view>
            <image src="../../assets/list_icon02.png" style="width:40rpx;height:34rpx"></image>
            <text>5天</text>
          </view>
          <view>
            <image src="../../assets/list_icon03.png" style="width:40rpx;height:34rpx"></image>
            <text>48人</text>
          </view>
          <view>
            <image src="../../assets/list_icon04.png" style="width:40rpx;height:34rpx"></image>
            <text>2018-01-12</text>
          </view>
        </view>
      </view>
      <view class="rside">
        <view>
          <image src="../../assets/me_icon06.png" style="width:48rpx;height: 48rpx;"></image>
        </view>
        <view class="f36 main-color">10</view>
        <view>
          <image src="../../assets/arrow.png" style="width:32rpx;height: 46rpx;"></image>
        </view>
      </view>
    </navigator>
  </block>
</view>