/* pages/authorization/authorization.wxss */
.container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
}

.content {
	width: 80%;
	height: 340rpx;
	background-color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	bottom: 0;
	/*border-radius: 5px;*/
	transform: translateY(-100rpx);
	box-sizing: border-box;
	padding: 20rpx;
	overflow: hidden;
}

.content .h1 {
	text-align: center;
	font-size: 34rpx;
	padding: 10rpx 0 20rpx;
	color: #333;
	line-height: 50rpx;
	border-bottom: 1px solid #f0f0f0;
}

.h2 {
	font-size: 30rpx;
	color: #333;
	line-height: 70rpx;
	padding: 10rpx 0 0 30rpx;
}

.h3 {
	font-size: 24rpx;
	color: #999;
	padding: 0 0 0 30rpx;
}

.h3 text {
	display: inline-block;
	width: 10rpx;
	height: 10rpx;
	background-color: #ccc;
	border-radius: 50%;
	vertical-align: middle;
	position: relative;
	top: -2rpx;
	margin-right: 10rpx;
}

.btn {
	display: block;
	width: 110%;
	transform: translateX(-5%);
	border-radius: 0;
	padding: 0 10rpx;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #fff;
	font-size: 32rpx;
	color: #15b516;
}