<!--pages/agreement/agreement.wxml-->
<view class="title1">《亲子教育农场联盟户外活动协议》</view>
<view class="title2">一、免责声明</view>
<view class="title3">联盟的所有内容，包括但不限于文字报导、图片、声音、录像、图表、标志、标识、广告、商标、商号、域名、软件、程序、版面设计、专栏目录与名称、内容分类标准以及为注册用户提供的任何或所有信息，均受《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国专利法》及适用之国际公约中有关著作权、商标权、专利权及／或其它财产所有权法律的保护，为郑州万邦教育信息咨询有限公司、郑州亲子教育农场联盟及／或相关权利人专属所有或持有。 使用者将联盟提供的内容与服务用于非商业用途、非盈利、非广告目的而纯作个人消费时，应遵守著作权法以及其他相关法律的规定，不得侵犯联盟及／或相关权利人的权利。 使用者将联盟提供的内容与服务用于商业、盈利、广告性目的时，需征得联盟及／或相关权利人的书面特别授权，注明作者及文章出处"联盟"，并按有关国际公约和中华人民共和国法律的有关规定向相关权利人支付版税。
</view>
<view class="title3">未经联盟的明确书面特别授权，任何人不得变更、发行、播送、转载、复制、重制、改动、散布、表演、展示或利用联盟的局部或全部的内容或服务或在非联盟所属的服务器上作镜像，否则以侵权论，依法追究法律责任。特别地，本网站所使用的所有软件归属联盟所有，受《中华人民共和国著作权法》及国际版权公约法律保护。除经本网站特别说明用作销售或免费下载、使用等目的外，任何其他用途包括但不限于复制、修改、经销、转储、发表、展示、演示以及反向工程均是严格禁止的。</view>
<view class="title2">二、禁止条款</view>
<view class="title3">在本站的发表的信息必须遵守中华人民共和国各项法律、法规；遵守中国有关互联网络的各项法规、条例。不发布或链接有关政治、破坏系统、淫秽色情、封建迷信、人身攻击等违法信息；不使用论坛从事商业行为；否则联盟有权删除当事人帐号并取消其会员资格，当事人同时承担由此直接或间接引起的刑事或民事法律责任。 禁止使用者删除或修改非本人权限内的各种资料。 禁止出于非法目的公开或使用任何个人资料和测评结果。由此产生的一切后果均由使用者负担，本网站不负任何责任。 在本站的发表的信息必须遵守中华人民共和国各项法律、法规；遵守中国有关互联网络的各项法规、条例。不发布或链接有关政治、破坏系统、淫秽色情、封建迷信、人身攻击等违法信息；不使用论坛从事商业行为；否则联盟有权删除当事人帐号并取消其会员资格，当事人同时承担由此直接或间接引起的刑事或民事法律责任。
</view>
<view class="title2">三、安全规则</view>
<view class="title3">禁止任何人破坏或干扰联盟的正常运营，如未经许可进入或修改禁止访问的的服务器、帐户或数据；企图干涉或破坏对用户及网络的服务等。联盟一旦发现此类破坏行为，有权予与制止并保留起诉此类破坏行为责任人的权利。</view>
<view class="title2">四、相关政策法规</view>
<view class="title3">联盟不能保证所有的信息均能完全满足所有人员的要求。本网站提供信息及方法的目的是为了更好地服务我们的访问者，基于互联网行业的现有技术水平，本网站并不保证所有项目的绝对准确性和完整性，所以仅供有相关需要者进行参考。会员之间通过联盟相识、交往中所发生或可能发生的任何心理、生理上的伤害经济上的损失，联盟不必承担任何责任。若您愿与本网站进行某种形式的合作，敬请事先与我们取得联络，达成协后方可实行，以期达到预期效果。由于非故意及不可抗拒的原因（含系统维护和升级），导致的用户数据损失、服务停止，本网站不必承担赔偿及其他连带的法律责任。</view>