<!--pages/about/about.wxml-->
<view class="title1">郑州万帮教育信息咨询有限公司</view>
<view class="a-c">郑州万帮教育信息咨询有限公司（以下简称公司）建立与2018年1月11日，由上东农业周晓东联合多方农场主一同发起成立，旨在盘活郑州农庄的市场经济，服务亲子教育农场联盟旗下的合作农场，更好的为郑州幼儿户外出行、教学提供更加可靠且全面的平台。</view>
<view class="a-c">公司核心包括：由中铁设计院席大宏负责庄园的规划设计服务，由乐育实业有限公司罗菲负责信息推广与对外合作，由超凡影视设计负责庄园平面导视系统开发，由大方游学、思扬教育负责庄园活动开发，由思扬教育负责活动执行，由北京领秀教育集团负责对幼儿园的整体对接工作。通过各个负责人紧密对接，建立其郑州万帮教育信息咨询有限公司的总体框架。公司成立以来本着坚实的发展，快速稳定的服务，精确的市场定位，切入市场核心需求，平衡市场与庄园之间的供需关系。为庄园稳定而快速的发展建立良好的外部支撑。</view>
<view class="a-c">万帮人就是庄园人，也是教育人，所以万帮人有着庄园人的本分与奋斗，同时又有着教育人所拥有的专注与理性，万帮人只有一个口号：万帮要做市场的指向标，万帮要做亲子出行的私人管家，万帮要做农场的补给站。</view>