/* pages/calendar/calendar.wxss */

page {
  background-color: #fff;
}

.calendar-header {
  display: flex;
  margin-top: 50rpx;
  height: 50rpx;
}

.prev,
.next {
  flex: 1;
  height: 50rpx;
}

.prev {
  text-align: right;
}

.prev image {
  display: inline-block;
}

.current-date {
  width: 400rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
}

.current-date text {
  line-height: 50rpx;
}

.calendar-content {
  padding:0 15rpx;
}

.days {
  width: calc(100%/7);
  float: left;
  height: 118rpx;
  line-height: 118rpx;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.pointer {
  width: 20rpx;
  height: 20rpx;
  border-radius: 20rpx;
  position: absolute;
  right: 0;
  top: 0;
}