<header></header>
<!-- 日历 -->
<view class="">
  <view class="">
    <!-- 日历头部 -->
    <view class="calendar-header">
      <!-- 上一月 -->
      <view class="prev" bindtap="handleSwitchMonth" data-handle="prev">
        <image src="../../assets/arrow_left.png" style="width:21rpx;height: 35rpx;"></image>
      </view>
      <!-- 日期选择器 -->
      <view class="current-date">
        <picker mode="date" fields="month" value="{{curYear}}-{{curMonth}}" start="{{startTime}}" bindchange="handleDateChange">
          <view>
            <text class="main-color f40" style="padding-left: 10rpx;">{{curYear || "--"}} 年 {{curMonth<10?'0'+curMonth:curMonth}} 月</text>
          </view>
        </picker>
      </view>
      <!-- 下一月 -->
      <view class="next" bindtap="handleSwitchMonth" data-handle="next">
        <image src="../../assets/arrow_right.png" style="width:21rpx;height: 35rpx;"></image>
      </view>
    </view>
    <!-- 日历内容 -->
    <view class="calendar-content">
      <view class="clear-fix">
        <view class="days f32 main-color" wx:for="{{weeks}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
      </view>
      <view class="clear-fix">
        <view wx:if="{{hasEmptyGrid}}" class="days" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"> </view>
        <view wx:for="{{days}}" wx:key="{{index}}" class="days f28 gray03 {{item.status == 1?'no-completed':item.status==2?'completed':''}}" data-idx="{{index}}" data-id="{{item.id||''}}" bindtap="handleTapDayItem">
          <view class="fs28 {{item.choosed ? 'border-radius pink-bg' : ''}}">
            {{item.day < 10 ? '0' + item.day : item.day}}
            <view class="f24 flag" wx:if="{{item.status == 1}}">未执行</view>
            <view class="f24 flag" wx:if="{{item.status == 2}}">已完成</view>
          </view>
          <!-- 在当天的位置显示标志 -->
          <view wx:if="{{item.day==nowDay&&nowMonth==curMonth&&nowYear==curYear}}" class="pointer red-bg"></view>
        </view>
      </view>
    </view>
  </view>
</view>