<!--pages/realNameCertification/realNameCertification.wxml-->
<!-- 背景图 -->
<image src="../../assets/certification_bg.png" class="certification-bg"></image>
<scroll-view class="cer-content" scroll-y>
  <view class="wapper">
    <!-- 头像 -->
    <view class="portrait">
      <view class="protrait-wapper">
        <image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        <view class="protrait-msg">点击上传</view>
      </view>
    </view>
    <!-- 表单内容 -->
    <form bindsubmit="handleFormSubmit">
      <view class="inputs-wapper">
        <!-- 真实姓名 -->
        <view class="inputs-item">
          <view>
            <image src="../../assets/cer_icon01.png" style="width:36rpx;height:39rpx;"></image>
          </view>
          <view class="f28">
            <input placeholder-style="color:#fff" placeholder="请输入真实姓名" />
          </view>
        </view>
        <!-- 身份证号 -->
        <view class="inputs-item">
          <view>
            <image src="../../assets/cer_icon02.png" style="width:36rpx;height:39rpx;"></image>
          </view>
          <view class="f28">
            <input placeholder-style="color:#fff" placeholder="请输入真实身份证号" />
          </view>
        </view>
        <!-- 手机号 -->
        <view class="inputs-item">
          <view>
            <image src="../../assets/cer_icon03.png" style="width:36rpx;height:39rpx;"></image>
          </view>
          <view class="f28">
            <input placeholder-style="color:#fff" maxlength="11" placeholder="请输入手机号" />
            <view class="get-vercode">获取验证码</view>
          </view>
        </view>
        <!-- 验证码 -->
        <view class="inputs-item">
          <view>
            <image src="../../assets/cer_icon04.png" style="width:36rpx;height:39rpx;"></image>
          </view>
          <view class="f28">
            <input placeholder-style="color:#fff" placeholder="请输入短信验证码" />
          </view>
        </view>
        <!-- 个人简介 -->
        <textarea class="self-introduction" placeholder="点击编辑个人简介" placeholder-style="color:#fff" />
        <!-- 用户协议 -->
        <view class="agreement f24 gray06">注：点击提交暨表示已阅读并同意<navigator class="y-color" url="../agreement/agreement">《用户协议》</navigator></view>
        <!-- 提交 -->
        <button formType="submit" class="subbtn">提交</button>
      </view>
    </form>
  </view>
</scroll-view>