<!--pages/resumeCertification/resumeCertification.wxml-->
<view class="wapper">
  <view class="resume-item">
    <view class="f32 gray01 cycle">2018.08-2019.09</view>
    <view class="f32 gray01 title">智多星幼儿园/体育教师</view>
    <view class="f28 gray02 content">主要负责的是什么</view>
    <view class="edit main-color f28">
      <image src="../../assets/edit.png" style="width:21rpx;height: 22rpx;margin-right: 10rpx;"></image>编辑</view>
  </view>
  <view class="resume-item">
    <view class="f32 gray01 cycle">2018.08-2019.09</view>
    <view class="f32 gray01 title">智多星幼儿园/体育教师</view>
    <view class="f28 gray02 content">主要负责的是什么</view>
    <view class="edit main-color f28">
      <image src="../../assets/edit.png" style="width:21rpx;height: 22rpx;margin-right: 10rpx;"></image>编辑</view>
  </view>
  <view class="public-subbtn" bindtap="handleAddResume">添加更多工作经历</view>
</view>